datasource.url = jdbc:postgresql://localhost:5432/taskmanager
datasource.user = user
datasource.password = password
datasource.driver = org.postgresql.Driver

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
